# Web PortNumber Settings
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jejujaju?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# log level Setting
logging.level.root=info
logging.level.com.jejujaju=debug
logging.level.org.springframework.security=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jwt
jwt.key=doaig23469!#$ksdklgmn325#%@pegpkmnspdPOInetoi325@$%qpoiwngklncd$TkngfspihoJN@#kPNMDknmhpfdi
jwt.access-token.expiretime=1800000
jwt.refresh-token.expiretime=3600000